* {
    box-sizing: border-box;
}
body {
    font-family: "open sans","sans-serif";
    margin: 0;
}
:focus {
    outline: none;
}
a {
    text-decoration: none;
}
:root{
    --blue-color:#0075ff;
    --blue-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-color);
}
/*start sideber*/
.sideber {
width: 250px;
box-shadow: 0 0 10px #ddd;
}
.sideber > h3 {
margin-bottom: 50px;
}
.sideber > h3::before,
.sideber > h3::after  {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}
.sideber > h3::before{
width: 80px;
height: 2px;
bottom: -20px;
}
.sideber > h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}
.sideberul li a {
transition: 0.3s;
margin-bottom: 5px;
}
.sideber ul li a:hover,
.sideber ul li a.active {
    background-color: #f6f6f6;
}
.sideber span {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .sideber {
        width: 58px;
        padding: 10px;
    }
    .sideber > h3 {
        font-size: 13px;
        margin-bottom: 15px;
}
.sideber > h3::before,
.sideber > h3::after{
display: none;
}
    .sideber ul li a span {
        display: none;
    }
}
/* end sideber*/
/*start content*/
.content{
overflow: hidden;
}
.content .head .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.content .head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}
.content .head .search input:focus{
width: 200px;
}
.content .head .search input:focus::placeholder{
    opacity: 0;
}
.content .icons .notification::before {
content: "";
position: absolute;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: var(--red-color);
right: -5px;
top: -5px;
}
.content .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
content: "";
height: 3px;
position: absolute;
bottom: -10px;
left: 0;
}
.page h1::before {
    background-color:white;
    width: 120px;
}
.page h1::after {
    background-color: black;
    width: 40px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/*end content*/
/*start welcom*/
.welcome {
    overflow: hidden;
}
.welcome .intio img {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 2px;
    box-shadow: 0 0 5px #eee;
    margin-left: 20px;
    margin-top: -32px;

}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
margin: 0px 15px 15px auto;
transition: 0.3s;
}
.welcome .visit:hover{
background-color: var(--green-color);
}
@media (max-width:767px) {
    .welcome .intio {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
       margin-bottom: 20px;
    }
}
/*end welcom*/
/*start Quick*/
.Quick textarea {
resize: none;
min-height: 180px;
}
.Quick .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.Quick .save:hover {
background-color: var(--green-color);
}
/*end Quick*/
/*start targets*/

.targets .targets-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
}
.targets .details .progress {
height: 4px;
}
.targets .details .progress > span {
position: absolute;
left: 0;
top: 0;
height: 100%;
}
.targets .details .progress > span span {
position: absolute;
bottom: 16px;
right: -16px;
color: white;
padding: 2px 5px;
border-radius: 6px;
font-size: 13px;
}
.targets .details .progress > span span::before {
    content: "";
}
.targets .details .progress > span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after{
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after{
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255/20%);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11/20%);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94/20%);
}
/*end targets*/

.tickets .box{
border: 1px solid #ccc;
width: calc(50% - 10px);
}
@media (max-width:767px) {
    .tickets .box{
width: 100%;
    }
}




.latest .new:not(:last-of-type){
margin-bottom: 20px;
padding-bottom: 20px;
border-bottom: 1px solid #eee;
}

.latest img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest .new .info {
    flex-grow: 1;
}
.latest .new .info h3 {
    margin: 0 0 5px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .latest .new {
        display: block;
    }
    .latest .new .label {
        display: block;
        margin: 10px auto;
    }
}





.tasts .tast-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    }
    .tasts .info{
        flex-grow: 1;
        margin-bottom: 63px;
    }
    .tasts .done{
        opacity: 0.3;
    }
    .tasts .done h3,
    .tasts .done p{
        text-decoration: line-through;
    }
.tasts .delete{
    cursor: pointer;
    transition: 0.3s;
}
.tasts .delete:hover{
    color: var(--red-color);
}





.uploads ul li:not(:last-child){
    border: 1px solid #eee;
}
.uploads ul li img{
    width: 40px;
    height: 40px;
}







.project ul::before{
    content: "";
    position: absolute;
    left: 10px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.project ul li::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.project ul li.done::before{
    background-color: var(--blue-color);
}
.project ul li.current::before{
    animation: change-color 0.8s infinite alternate;
}
@keyframes change-color {
    from {
background-color: var(--blue-color);
    }
    to{
background-color: white;
    }
}
.project .icon {
position: absolute;
width: 160px;
right: 0;
bottom: 0;
opacity: 0.3;
}






.reminders ul li .key{
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}







.post .avatar{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.post .post-content{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}







.socail .box{
    padding-left: 70px;
}
.socail .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.socail .box i:hover {
    transform: rotate(5deg);
}
.socail .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.socail .twitter i,
.socail .twitter a {
    background-color: #1da1f2;
}

.socail .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}
.socail .facebook i,
.socail .facebook a {
    background-color: #1877f2;
}

.socail .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.socail .youtube i,
.socail .youtube a {
    background-color: #ff0000;
}

.socail .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.socail .linkedin i,
.socail .linkedin a {
    background-color: #0077b5;
}













.progect .responsive-table {
    overflow-x: auto;
}
.progect table {
    min-width: 1000px;
    border-spacing: 0;
}
.progect thead td {
    background-color: #eee;
    font-weight: bold;
}
.progect table td {
padding: 15px;
}
.progect tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.progect tbody tr:hover td {
    background-color: #faf7f7;
}
.progect table tbody tr td:last-child {
border-right: 1px solid #eee;
}
.progect table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.progect table img:not(:first-child) {
    margin-left: -20px;
}













/*                              start settings                                                  */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.toggel-checkbox {
-webkit-appearance: none;
appearance: none;
}
.toggel-switch {
background-color: #ccc;
width: 78px;
height: 32px;
border-radius: 15px;
position: relative;
transition: 0.3s;
cursor: pointer;
}
.toggel-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggel-checkbox:checked + .toggel-switch {
background-color: var(--blue-color);
}
.toggel-checkbox:checked + .toggel-switch::before {
    content: "\f00c";
    left: 63%;
color: var(--blue-color);
}

.settings-page .colse{
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}
.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

.settings-page .sec-box {
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.settings-page .social-boxs i{
width: 40px;
height: 40px;
background-color: #f6f6f6;
border: 1px solid #ddd;
border-right: none;
border-radius: 6px 0 0 6px;
transition: 0.3s;
}
.settings-page .social-boxs input{
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
}
.settings-page .social-boxs > div:focus-within i{
    background-color: black;
}

.widgets .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets .control label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border-radius: 5px;
    border: 2px solid var(--grey-color);
    margin-top: -9px;
}
.widgets .control label:hover::before{
border-color: var(--blue-color);
}
.widgets .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widgets .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}

.backup input[type="radio"]{
-webkit-appearance: none;
appearance: none;
}
.backup .data label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup .data label::before {
content: "";
position: absolute;
top: 50%;
left: 0;
margin-top: -11px;
width: 18px;
height: 18px;
border: 2px solid var(--grey-color);
border-radius: 50%;
}
.backup .data label::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
transition: 0.3s;
transform: scale(0);
}
.backup .data input[type="radio"]:checked + label::before{
border-color: var(--blue-color);
}
.backup .data input[type="radio"]:checked + label::after{
transform: scale(1);
}
.backup .servers {
border-top: 1px solid #eee;
padding-top: 20px;
}
@media (max-width: 767px) {
    .backup .servers {
flex-wrap: wrap;
    }
}
.backup .servers .server{
border: 2px solid #eee;
position: relative;
}
.backup .servers .server label{
cursor: pointer;
}
.backup .servers input[type="radio"]:checked + .server{
border-color: var(--blue-color);
color: var(--blue-color);
}
/*                               end settings                                                  */


/*                              start potfile                                                  */
@media (max-width: 767px) {
    .Profile .overviwe{
        flex-direction: column;
        }
}
.Profile .overviwe label{
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggel-switch {
    width: 100px;
    height: 25px;
}
.toggel-switch::before {
    width: 17px;
    height: 17px;
}
.toggel-checkbox:checked + .toggel-switch::before {
    left: 78%;
}
.Profile .avatar{
width: 300px;
border: 1px solid #eee;
}
@media (min-width:786px) {
    .Profile .avatar{
        border: 1px solid #eee;
        }
}
.Profile .avatar img{
    width: 120px;
    height: 120px;
}
.Profile .avatar .level{
height: 6px;
overflow: hidden;
margin: auto;
width: 70%;
}
.Profile .avatar .level span{
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--blue-color);
border-radius: 6px;
}
.Profile .info .box{
flex-wrap: wrap;
border-bottom: 1px solid #eee;
transition: 0.3s;
}
.Profile .info .box:hover{
    background-color: #f9f9f9;
}
.Profile .info .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}

.Profile .info .box h4{
    font-weight: normal;
}
@media (max-width: 767px) {
    .Profile .info .toggel-switch {
        margin: auto;
    }
}



@media (max-width: 767px) {
    .Profile .other-data{
    flex-direction: column;
    }
}
.Profile .skills-card {
    flex-grow: 1;
}
.Profile .skills-card ul li{
    padding: 15px 0;
    }
.Profile .skills-card ul li:not(:last-child) {
border-bottom: 1px solid #eee;
}
.Profile .skills-card ul li span{
display: inline-flex;
padding: 4px 10px;
background-color: #eee;
border-radius: 6px;
font-size: 14px;
}
.Profile .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}
.Profile .activities{
    flex-grow: 2;
}
.Profile .activities .activitiy:not(:last-child){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.Profile .activitiy img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width: 768px) {
    .Profile .activitiy .data {
margin: auto;
text-align: right;
flex-grow: 1;
    }
}
@media (max-width: 767px) {
    .Profile .activitiy {
flex-direction: column;
    }
    .Profile .activitiy img {
margin-left: 0;
margin-bottom: 15px;
    }
    .Profile .activitiy .data {
margin-top: 15px;
    }
}






/*                              start progects                                                  */

.progects {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .progects {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.progects .progect .data{
position: absolute;
right: 10px;
top: 10px;
}
.progects .progect h4{
    font-weight: normal;
}
.progects .progect .team {
    position: relative;
    min-height: 80px;
}
.progects .progect .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.progects .progect .team a:nth-child(2){
left: 25px;
}
.progects .progect .team a:nth-child(3){
    left: 50px;
}
.progects .progect .team a:nth-child(4){
    left: 75px;
}
.progects .progect .team a:nth-child(5){
    left: 100px;
}
.progects .progect .team a:hover{
    z-index: 1000;
}
.progects .progect .team a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
@media (max-width: 767px) {
    .progects .progect .do{
        flex-direction: column;
        }
}
.progects .progect .do{
justify-content: flex-end;
border-top: 1px solid #eee;
padding-top: 15px;
margin-top: 15px;
}
.progects .progect .do span{
padding: 3px 8px;
margin-left: 5px;
width: fit-content;
}
@media (max-width: 767px) {
    .progects .progect .do span:not(:last-child){
        margin-bottom: 15px;
        }
}
.progects .progect .info{
border: 1px solid #eee;
margin-top: 15px;
padding-top: 15px;
}
@media (max-width: 767px) {
    .progects .progect .info {
        flex-direction: column;
    }
}
.progects .progect .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
@media (max-width: 767px) {
    .progects .progect .prog {
        margin-bottom: 15px;
    }
}
.progects .progect .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}




/*                              start courses                                                  */

.courses {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .courses {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses .course {
    overflow: hidden;
}
.courses .course .cover {
max-width: 100%;
}
.courses .course .instructor {
position: absolute;
width: 64px;
height: 64px;
border-radius: 50%;
left: 20px;
top: 20px;
border: 2px solid white;
}
.courses .course .dascription {
    line-height: 1.7;
}
.courses .course .info {
border: 1px solid #eee;
font-size: 13px;
}
.courses .course .info  .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
top: -13px;
height: 27px;
}


/*                              start frinds                                                  */

.frinds {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .frinds {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.frinds .contact {
position: absolute;
left: 10px;
top:10px
}

.frinds .contact i {
background-color: #eee;
padding: 10px;
border-radius: 50%;
color: #666;
font-size: 13px;
cursor: pointer;
transition: 0.3s;
}

.frinds .contact i:hover {
background-color: var(--blue-color);
color: white;
}
.frinds .frind .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top:15px ;
    padding-bottom:15px ;
}
.frinds .frind .icons i{
    margin-right: 5px;
}
.frinds .frind .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}

/*                              start files                                                  */
.files {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files {
        flex-direction: column;
        align-items: normal;
    }
}
.files .file {
    min-width: 260px;
}
.files .mmm{
    margin-left: 30px;
}
@media (max-width: 767px) {
    .files .mmm{
        margin-left: 0;
    }
}
.files .file .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files .file .size{
    margin-left: auto;
}
.files .file .blue{
    background-color: rgb(0 117 255 / 20%);
}
.files .file .green{
    background-color: rgb(34 197 94 / 20%);
}
.files .file .red{
    background-color: rgb(244 67 54 / 20%);
}
.files .file .orange{
    background-color: rgb(245 158 11 / 20%);
}
.files .file .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files .file .upload:hover{
background-color: var(--green-color);
}
.files .file .upload i{
    animation: go-up 0.8s infinite;
}
@keyframes go-up {
    0%, 100% {
transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}


.files .file-content {
flex: 1;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files .file-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files .file-content .file:hover img {
    transform: rotate(5deg);
}
.files .file-content .info {
    border-top: 1px solid #eee;
    padding-top: 10px;
}
.file p{
        margin-top: 30px;
}


/*                              start plans                                                  */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    .plans-page{
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .top{
border: 3px solid white;
outline: 3px solid transparent;
}
.plans-page .plan.green .top{
outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
    outline-color: var(--blue-color);

}
.plans-page .plan.orange .top{
    outline-color: var(--orange-color);

}
.plans-page .plan .price {
position: relative;
font-size: 40px;
width: fit-content;
margin: auto;
}

.plans-page .plan .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border: 1px solid #eee;
}
.plans-page .plan ul li .yes{
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help){
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help {
    color: var(--green-color);
    margin-left: auto;
    cursor: pointer;
}


